<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>YouTube to MP3 Converter</title>
    <meta name="robots" content="index,follow" /> 
	<meta name="description" content="Convert YouTube Videos to MP3 and download them directly on your PC or Mobile Mobile Device." /> 
	<base href="https://williamyaps.github.io/" /> 
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	
	<style>
	
@import url("http://fonts.googleapis.com/css?family=Poiret+One|Source+Sans+Pro:400,400italic,700,900");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
header, nav {display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
body { -webkit-text-size-adjust: none; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
@-ms-viewport { width: device-width; }
body, input, select { font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #000000; }
h1, h2, h3, h4, h5, h6 { font-weight: 700; color: #000000; margin-top:35px; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; text-decoration: none; }
a { -moz-transition: color .25s ease-in-out; -webkit-transition: color .25s ease-in-out; -ms-transition: color .25s ease-in-out; transition: color .25s ease-in-out; text-decoration: underline; color: #000000; }
a:hover { text-decoration: none; }
p, ul, ol { margin-bottom: 2em; }
#nav hr { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); max-width:600px;  margin:0px auto; }
#nav { position: absolute; display: block; top: 0.1em; left: 0; width: 100%; text-align: center; height:0px; }
#nav > ul { display: inline-block; border-radius: 0.35em; box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25); }
#nav > ul > li { display: inline-block;	text-align: center; padding: 0 1.5em 0 1.5em; }
#nav > ul > li > ul { display: none; }
#nav > ul > li > a, #nav > ul > li > span { display: block; color: #000000; text-transform: uppercase; text-decoration: none; font-size: 0.7em; letter-spacing: 0.25em; height: 5em; line-height: 5em; -moz-transition: all .25s ease-in-out; -webkit-transition: all .25s ease-in-out; -o-transition: all .25s ease-in-out; -ms-transition: all .25s ease-in-out; transition: all .25s ease-in-out; outline: 0; }
.buttonStartConversion { background-repeat: no-repeat; background-position: center; }
.contentbox { max-width:550px; margin:0px auto; font-size:14px; text-align:center; margin-top:50px; margin-bottom:30px; }
.footer { max-width:450px; margin:0px auto; font-size:11px; text-align:center; }
.footer hr { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); margin:0px auto; }
#converter{background-color:#2E9AFE;max-width:600px; margin:0px auto; height:44px;border-radius:2px;}
#input_background{background-color:#ffffff;height:48px;border:3px #2E9AFE solid;border-radius:2px;margin:16px auto;}
#input_background .video{color:#000000;font-size:15px;font-family:Roboto;font-weight:400;line-height:40px;float:left;width:82.67857142857143%;height:42px;border:none;margin:0 0.5357142857142857%;padding:0;}
#input_background .buttonStartConversion{color:#000000;background-color:#2E9AFE;font-size:15px;font-family:Source Sans Pro;font-weight:700;width:15.71428571428571%;height:36px;border:none;border-radius:2px;margin:3px 0.5357142857142857% 0 0;padding:0;cursor:pointer;}
.apibox { margin-bottom:50px; height:140px; border:3px solid #2E9AFE; border-radius:2px; text-align:left; padding:5px; font-size:14px; word-wrap: break-word; word-break: break-all; }
#logo h1 { font-size: 2em; letter-spacing: 0.25em; font-weight: 900; text-transform: uppercase; color: #000000; }
#logo p { color: #000000; text-transform: uppercase;  margin: 1.25em 0 0 0; display: block; letter-spacing: 0.2em; font-size: 0.9em;}

@media screen and (min-width: 737px) 
		{
body, input { font-size: 13pt; line-height: 1.75em; letter-spacing: 0.025em; }
#header { position: relative; padding: 9em 0; }
#logo { position: absolute; height: 5em; top: 40%; left: 0; width: 100%; text-align: center; margin-top: -0.5em; }
		}

@media screen and (max-width: 736px) 
		{
html, body { overflow-x: hidden; }
body, input { margin:15px; line-height: 1.5em; font-size: 10.5pt; letter-spacing: 0; }
h2, h3, h4, h5, h6 { font-size: 1.2em; letter-spacing: 0.05em; margin: 0 0 1em 0; }			
#logo { text-align: center; margin-bottom:50px; margin-top:15%;}
#logo h1 { font-size: 1.5em; letter-spacing: 0.2em; }
		}
		
@media screen and (max-width: 380px) 
		{
#nav > ul > li { display: inline-block; text-align: center; padding: 0 1.0em 0 1.0em; }
#logo { text-align: center; margin-bottom:50px; margin-top:30%; }
#logo .logo_img { font-size:45px !important; }
		}		
		     		
	</style>

<script>

var video	= "";

function startConversion()
		{
	
	video = $( ".video" ).val();
        
	var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
	var match = video.match(regExp);
	if (match && match[2].length == 11)
			{
			
			$('.buttonStartConversion').html('&nbsp;');
			$('.buttonStartConversion').css({ "background-image": "url('check.gif')" });
			$('.buttonStartConversion').prop("disabled", true);
			$('.video').prop("disabled", true);
			
			video = match[2];
			checkState();
			
			} else {

			$('.video').prop("value", "This is no valid YouTube Video url.");
			
			}
	
		}

function checkState ()
		{
		
	$.get("check.php?v=" + video + "&h=" + Math.floor(Math.random() * 3500), function(data) {
	var output = data.split("|");
		if (output[0] == "OK")
				{
				
				$('.video').prop("value", output[3].substring(0, 70));
				$('.buttonStartConversion').css({ "background-image": "none" });
				$('.buttonStartConversion').prop("disabled", false);
				$('.buttonStartConversion').html('Download');
				$('.buttonStartConversion').prop("onclick", "");
				$('.videohref').prop("href", "http://dl" + output[1] + ".downloader.space/dl.php?id=" + output[2]);
				//$('.videohref').prop("href", "https://williamyaps.github.io");
				return;
				
				}
		
		if (output[0] == "ERROR" && (output[1] == 1 || output[1] == 5)) 
				{
				
				$('.video').prop("value", "We cant convert this Video.");
				$('.buttonStartConversion').css({ "background-image": "none" });
				$('.buttonStartConversion').prop("onclick", "");
				$('.buttonStartConversion').prop("disabled", false);
				$('.videohref').prop("href", "/");
				$('.buttonStartConversion').html('Download');
				$('#input_background').css({ "border": "3px solid #DF0101" });
				
				return;
				
				}

		if (output[0] == "DOWNLOAD")
				{           
					
				$('.buttonStartConversion').css({ "background-image": "none" });
				$('.video').prop("value", output[1].substring(0, 70));
				$('.buttonStartConversion').html(output[2]);           
	
				}

		setTimeout("checkState()", 500);
	
		});
	
			
		}
		
		$(document).on('click', '.buttonStartConversion', function() {
        window.open("http://www.convert2mp3.cc/r/");
        return true;
    	});
				
</script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65859439-1', 'auto');
  ga('send', 'pageview');

</script>
	
</head>
<body>
<div id="header">

<div id="logo">
<span class="logo_img" style="font-size:50px; font-family: 'Poiret One', cursive;">William Yap <span style="font-family: 'Source Sans Pro', sans-serif; font-size:55px; font-weight:bold; color:#2E9AFE;">2</span> mp3.<span style="font-size:25px; font-weight:bold; color:#2E9AFE;">github.io</span></span>
<h1>Convert YouTube to MP3</h1>
<p>William Yap developer website code</p>
</div>

</div>

<div id="converter">
<div id="input_background">
<input class="video" type="text" placeholder="Please insert a YouTube Video url." />
<a class="videohref"><button class="buttonStartConversion" onclick="startConversion();">Convert</button></a>
</div>
</div>

<div class="footer"> <hr/> &copy; 2017 - williamyaps</div>


</body>
</html>